datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5440/test
datasource.username=postgres
datasource.password=postgres

thread.corePoolSize=4
thread.maxPoolSize=8
garage.diagnostics.price = 500



