garage.stuff.mechanic.fisrtname = Ivan
garage.stuff.mechanic.lastname = Ivanov
garage.stuff.mechanic.id = 1

garage.diagnostics.price = 500

exception.car.validate = "you tried to add incorrect car info"
