garage.stuff.mechanic.fisrtname = Ivan
garage.stuff.mechanic.lastname = Ivanov
garage.stuff.mechanic.id = 1

garage.diagnostics.price = 500

exception.car.validate = "you tried to add incorrect car info"

datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5440/test
datasource.username=postgres
datasource.password=postgres
